# Tracing with LangSmith
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=RAG Chatbot
LANGSMITH_API_KEY=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

# Google API Key
#GOOGLE_API_KEY=AIzaSyB9Dd_DgAcJs_QHYkRt7z9G66xfftZrhdI
GOOGLE_API_KEY=AIzaSyDEackYj2-5ZQ7swszhCn-cCWxR-0_IJoY